# demo

./: pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/config/: EsConfig.java  RabbitmqConfig.java  RedisConfig.java  RedisConfigProperties.java  RedissonConfig.java  SwaggerConfig.java  YamlPropertySourceFactory.java
src/main/java/com/demo/controller/: EasyExcelController.java  ElasticsearchController.java  RabbitmqController.java  RedisController.java  RedissonController.java
src/main/java/com/demo/convert/: YesOrNoConvert.java
src/main/java/com/demo/entity/: A.java  B.java  User.java
src/main/java/com/demo/enums/: IsSharedEnum.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/model/es/: Goods.java
src/main/java/com/demo/repository/: GoodsRepository.java
src/main/java/com/demo/service/: EasyExcelService.java  EsService.java  UserService.java
src/main/java/com/demo/service/impl/: EasyExcelSeriveImpl.java  EsServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/service/rabbitmq/: ConsumerService.java
src/main/java/com/demo/util/: AfterExecutor.java  EasyExcelPercentWriteHandler.java  EasyExcelUtil.java  ObjectUtil.java  RabbitmqConstants.java  RedisUtil.java  Test.java
src/main/resources/: application.yml
src/main/resources/config/: elasticsearch.yml  rabbitmq.yml  redis.yml  redisson-single.yml
src/main/resources/mapper/: test.xml
src/test/java/com/demo/: DemoApplicationTests.java
